stages:
  prepare_data:
    cmd: python src/prepare_data.py
    deps:
      - data/raw/housing.csv
      - src/prepare_data.py
    outs:
      - data/processed/housing_processed.csv

  train:
    cmd: python src/train.py
    deps:
      - data/processed/housing_processed.csv
      - src/train.py
    outs:
      - artifacts/model.joblib
      - artifacts/metrics.json

  evaluate:
    cmd: python src/evaluate.py
    deps:
      - artifacts/model.joblib
      - data/processed/housing_processed.csv
      - src/evaluate.py
    outs:
      - artifacts/evaluation.json
