global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus-demo:9090']

  - job_name: 'model-service'
    static_configs:
      - targets: ['model-service-demo:8000']
